{
  "name": "mbr-proc",
  "version": "1.0.0",
  "description": "NodeJS simple Process utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadBrozzeR/mbr-proc.git"
  },
  "keywords": [
    "process",
    "arguments"
  ],
  "author": "MadBrozzeR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadBrozzeR/mbr-proc/issues"
  },
  "homepage": "https://github.com/MadBrozzeR/mbr-proc#readme"
}
